<!DOCTYPE html>
<html>
  <head>
    <style>

      a:link {
  color: black;
  background-color: grey;
  text-decoration: none;

     }
a:visited {
  color: black;
  background-color: grey;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

      
      .product {
        width: 45%;
        display: inline-block;
        float: left;
        margin: 2%;
        text-align: center;
      }

      .product img {
        width: 100%;
      }

     li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
  </head>
<body style="background-color:lightgrey;">
<ul>
  <li><a href="index.html">Over ons</a></li>

  <li><a href="contact.html">Contact</a></li>
  <a href="porsche 918.html"> </a>
</ul>
  <h1 style="text-align:center;">Aanbod</h1>
<div class="product">
  <a href="default.asp">
    <img src="porsche 918 font.jpg" alt="Porsche 918 Spyder">
    <p>PORSCHE 918<br>
918 SPYDER | WEISSACH | 1ST OWNER | LIFT | BURMESTER <br>
€1.963.500,-
</p>
  </a>
</div>
  <div class="product">
  <a href="default.asp"><img src="ferrari sf90 font.jpg" alt="FERRARI SF90">
      <p>FERRARI SF90<br>
SF90 STRADALE BY NOVITECH| FULL CARBON | 1ST OWNER | LIFT |<br>
€618.205,-
</p>
  </a>
</div>

    <div class="product">
  <a href="default.asp"><img src="G 63 font.jpg" alt="MERCEDES-BENZ G 63 AMG">
      <p>MERCEDES-BENZ G 63 AMG<br>
G 63 4X4²AMG| CARBON | NIGHT | 360 | MASSAGE |<br>
€392.105,-
</p>
  </a>
</div>

      <div class="product">
  <a href="default.asp"><img src="ghost font.jpg" alt="ROLLS-ROYCE GHOST">
      <p>ROLLS-ROYCE GHOST<br>
Ghost| GHOST PACK | Shooting Star | REAR THEATRE | MASSAGE |<br>
€387.500,-
</p>
  </a>
</div>
  
      <div class="product">
  <a href="default.asp"><img src="MC20 font.jpg" alt="MASERATI MC20">
      <p>MASERATI MC20<br>
MC20 3.0 V6| CARBON TRIM | CARBON INTERIOR | LIFT |<br>
€219.500,-
</p>
  </a>
</div>

        <div class="product">
  <a href="default.asp"><img src="SV font.jpg" alt="Lamborghini Aventador">
      <p>LAMBORGHINI AVENTADOR<br>
6.5 V12 LP750-4 Superveloce| 1 OF 600 | CARBON | LIFT | F1 EXHAUST|<br>
€542.500,-
</p>
  </a>
</div>
  
</body>
</html>
