<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #212;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}
</style>
</head>
  
  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display:block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #1012;
  color: white;
}
</style>
</head>

  
  <body>
  <ul>
  <li><a href="index.html">Over ons</a></li>
  <li><a href="aanbod.html">Aanbod</a></li>

  <style>
    
   list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
    
</style>
</ul>


<h2> <br> <br>  Contact</h2>
<p>Welkom bij de contactpagina van borghooft EC. mocht u een vraag hebben over een auto of is er iets met uw exclusieve auto, dan is dit de plek om contact op te nemen. </p>
<p>Hier onder onze contactgegevens. </p>

<header>
</header>

<section>
  <nav>
    <ul>
      <li2><a href="#">borghooftEC@gmail.com <br> <br> <br> <br></a></li2>
      <li2><a href="#">06 30276452 <br> <br> <br> <br></a></li2>
      <li2><a href="#">5258TJ, Laar 9 Berlicum</a></li2>
    </ul>
  </nav>
   <article>
    <h1></h1>
    <p> </p>
    <p>.</p>
  </article>
 
</section>

<footer>
 
</footer>

</body>
</html>

