<!DOCTYPE html>
<html>
     <head>
      <title>www.BorghooftEC.nl</title>
     </head>
     <style> 
       body {
         background-image: url('background.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;  
        background-size: cover;
       }
      
     h1{ 
       color: white;
     }
     h3{
       color: white;
     }
       p{
         color: white;
       }
     </style>
     <body>
       <head>
<style>
ul {
  list-style-type: none;
  margin-left: 41.5%;
  padding: 0;
  overflow: hidden;
  background-color: #5;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="#active">Over ons</a></li>
  <li><a href="aanbod.html">Aanbod</a></li>
  <li><a href="contact.html">Contact</a></li>
  
</ul>

       
       
      <h1 style="text-align: center;">Borghooft Exclusive Cars</h1>
      <h3 style="text-align: center;"> Over ons</h3>
      <p style="text-align: center;
        margin-left: 20%;
        margin-right: 20%;" ><i> <br> <br> <br>Opgericht in 1996 door Wilhelmus Borghooft en zijn zoon Richard Borghooft. Toen al met hetzelfde doel als nu. Exclusieve wagens verkopen en mensen hun droomauto leveren. Samen met zijn vader richt hij het familiebedrijf op. Nadat Wilhelmus ziek word in de winter van 2011 en een paar maanden later overlijd op 16 juni 2012, neemt zijn zoon het bedrijf van zijn vader volledig over. Waar hij toen in een lastige tijd zat na het overlijden van zijn vader en ook twee jaar later zijn moeder loopt het bedrijf nu beter dan het ooit gedaan heeft. In zijn eentje als bedrijfsleider en met de steun van zijn vrienden en familie heeft hij het toch voor elkaar gekregen om een van de grootste exclusieve autobedrijven in stand te houden!<br> <br> <br> <br> <br> Bij veel jongeren al vroeg een droom die bij ons hier bij Borghooft Exclusive Cars werkelijkheid kunnen worden. Wij hebben een exclusief assortiment wat er nergens anders ter wereld te vinden is. Ook luisteren wij naar uw wensen om zo niet alleen de perfecte auto naar uw wensen te leveren, maar ook voor de beste service
Maak uw dromen waar bij ons. <br> <br> <br> <br> <br> <br>
Borghooft Exclusive Cars </i></p>  
    </body>
</html>